$ make clean ; make leaky.exe
rm -f *.o hello.exe leaky.exe overread.exe
gcc -g -Wall -Wextra -fsanitize=address -c leaky.c
gcc -fsanitize=address -o leaky.exe leaky.o -lm
rm leaky.o
$ ./leaky.exe
malloc( 128 ) returned 0x60c000000040
sum was -8448.
Stand back!  I'm about to commit a memory leak!

=================================================================
==4448==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f5336ade808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x559e0797b23e in main ./leaky.c:15
    #2 0x7f53366b4082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 1 allocation(s).
$