//-----------------------------------------------------------------
//-- pZero ------------------
               0
               0
               0
               1
//-- pHalf ------------------
             0.5
             0.5
             0.5
               1
//-- pX ---------------------
               1
               0
               0
               1

//-- pXY --------------------
               1
               1
               0
               1

//-- pXZ --------------------
               1
               0
               1
               1

//-- pY ---------------------
               0
               1
               0
               1

//-- pYZ --------------------
               0
               1
               1
               1

//-- pZ ---------------------
               0
               0
               1
               1

//-- pXYZ -------------------
               1
               1
               1
               1

//-----------------------------------------------------------------
//-- rotX 30° ---------------
               1                0                0                0
               0         0.866025             -0.5                0
               0              0.5         0.866025                0
               0                0                0                1

//-- (rotX 30°)·pZero ------------
               0
               0
               0
               1

//-- (rotX 30°)·pHalf ------------
             0.5
        0.183013
        0.683013
               1

//-- (rotX 30°)·pX ---------------
               1
               0
               0
               1

//-- (rotX 30°)·pXY --------------
               1
        0.866025
             0.5
               1

//-- (rotX 30°)·pXZ --------------
               1
            -0.5
        0.866025
               1

//-- (rotX 30°)·pY ---------------
               0
        0.866025
             0.5
               1

//-- (rotX 30°)·pYZ --------------
               0
        0.366025
         1.36603
               1

//-- (rotX 30°)·pZ ---------------
               0
            -0.5
        0.866025
               1

//-- (rotX 30°)·pXYZ -------------
               1
        0.366025
         1.36603
               1

//-----------------------------------------------------------------
//-- rotY 45° ---------------
        0.707107                0         0.707107                0
               0                1                0                0
       -0.707107                0         0.707107                0
               0                0                0                1

//-- (rotY 45°)·pZero ------------
               0
               0
               0
               1

//-- (rotY 45°)·pHalf ------------
        0.707107
             0.5
     5.55112e-17
               1

//-- (rotY 45°)·pX ---------------
        0.707107
               0
       -0.707107
               1

//-- (rotY 45°)·pXY --------------
        0.707107
               1
       -0.707107
               1

//-- (rotY 45°)·pXZ --------------
         1.41421
               0
     1.11022e-16
               1

//-- (rotY 45°)·pY ---------------
               0
               1
               0
               1

//-- (rotY 45°)·pYZ --------------
        0.707107
               1
        0.707107
               1

//-- (rotY 45°)·pZ ---------------
        0.707107
               0
        0.707107
               1

//-- (rotY 45°)·pXYZ -------------
         1.41421
               1
     1.11022e-16
               1

//-----------------------------------------------------------------
//-- rotZ 60° ---------------
             0.5        -0.866025                0                0
        0.866025              0.5                0                0
               0                0                1                0
               0                0                0                1

//-- (rotZ 60°)·pZero ------------
               0
               0
               0
               1

//-- (rotZ 60°)·pHalf ------------
       -0.183013
        0.683013
             0.5
               1

//-- (rotZ 60°)·pX ---------------
             0.5
        0.866025
               0
               1

//-- (rotZ 60°)·pXY --------------
       -0.366025
         1.36603
               0
               1

//-- (rotZ 60°)·pXZ --------------
             0.5
        0.866025
               1
               1

//-- (rotZ 60°)·pY ---------------
       -0.866025
             0.5
               0
               1

//-- (rotZ 60°)·pYZ --------------
       -0.866025
             0.5
               1
               1

//-- (rotZ 60°)·pZ ---------------
               0
               0
               1
               1

//-- (rotZ 60°)·pXYZ -------------
       -0.366025
         1.36603
               1
               1

//-----------------------------------------------------------------
//-- scale 4.5, 6.7, 8.9 ----
             4.5                0                0                0
               0              6.7                0                0
               0                0              8.9                0
               0                0                0                1

//-- scale·pZero ------------
               0
               0
               0
               1

//-- scale·pHalf ------------
            2.25
            3.35
            4.45
               1

//-- scale·pX ---------------
             4.5
               0
               0
               1

//-- scale·pXY --------------
             4.5
             6.7
               0
               1

//-- scale·pXZ --------------
             4.5
               0
             8.9
               1

//-- scale·pY ---------------
               0
             6.7
               0
               1

//-- scale·pYZ --------------
               0
             6.7
             8.9
               1

//-- scale·pZ ---------------
               0
               0
             8.9
               1

//-- scale·pXYZ -------------
             4.5
             6.7
             8.9
               1

//-----------------------------------------------------------------
//-- shearX 1.2, 3.4 --------
               1              1.2              3.4                0
               0                1                0                0
               0                0                1                0
               0                0                0                1

//-- shearX·pZero ------------
               0
               0
               0
               1

//-- shearX·pHalf ------------
             2.8
             0.5
             0.5
               1

//-- shearX·pX ---------------
               1
               0
               0
               1

//-- shearX·pXY --------------
             2.2
               1
               0
               1

//-- shearX·pXZ --------------
             4.4
               0
               1
               1

//-- shearX·pY ---------------
             1.2
               1
               0
               1

//-- shearX·pYZ --------------
             4.6
               1
               1
               1

//-- shearX·pZ ---------------
             3.4
               0
               1
               1

//-- shearX·pXYZ -------------
             5.6
               1
               1
               1

//-----------------------------------------------------------------
//-- shearY 5.6, 7.8 --------
               1                0                0                0
             5.6                1              7.8                0
               0                0                1                0
               0                0                0                1

//-- shearY·pZero ------------
               0
               0
               0
               1

//-- shearY·pHalf ------------
             0.5
             7.2
             0.5
               1

//-- shearY·pX ---------------
               1
             5.6
               0
               1

//-- shearY·pXY --------------
               1
             6.6
               0
               1

//-- shearY·pXZ --------------
               1
            13.4
               1
               1

//-- shearY·pY ---------------
               0
               1
               0
               1

//-- shearY·pYZ --------------
               0
             8.8
               1
               1

//-- shearY·pZ ---------------
               0
             7.8
               1
               1

//-- shearY·pXYZ -------------
               1
            14.4
               1
               1

//-----------------------------------------------------------------
//-- shearZ 9.1, 2.3 --------
               1                0                0                0
               0                1                0                0
             9.1              2.3                1                0
               0                0                0                1

//-- shearZ·pZero ------------
               0
               0
               0
               1

//-- shearZ·pHalf ------------
             0.5
             0.5
             6.2
               1

//-- shearZ·pX ---------------
               1
               0
             9.1
               1

//-- shearZ·pXY --------------
               1
               1
            11.4
               1

//-- shearZ·pXZ --------------
               1
               0
            10.1
               1

//-- shearZ·pY ---------------
               0
               1
             2.3
               1

//-- shearZ·pYZ --------------
               0
               1
             3.3
               1

//-- shearZ·pZ ---------------
               0
               0
               1
               1

//-- shearZ·pXYZ -------------
               1
               1
            12.4
               1

//-----------------------------------------------------------------
//-- shear 4.5, 6.7, 8.9, 0.1, 2.3, 4.5 --
               1              4.5              6.7                0
             8.9                1              0.1                0
             2.3              4.5                1                0
               0                0                0                1

//-- shear·pZero ------------
               0
               0
               0
               1

//-- shear·pHalf ------------
             6.1
               5
             3.9
               1

//-- shear·pX ---------------
               1
             8.9
             2.3
               1

//-- shear·pXY --------------
             5.5
             9.9
             6.8
               1

//-- shear·pXZ --------------
             7.7
               9
             3.3
               1

//-- shear·pY ---------------
             4.5
               1
             4.5
               1

//-- shear·pYZ --------------
            11.2
             1.1
             5.5
               1

//-- shear·pZ ---------------
             6.7
             0.1
               1
               1

//-- shear·pXYZ -------------
            12.2
              10
             7.8
               1

//-----------------------------------------------------------------
//-- xlate 6.7, 8.9, 0.1 ----
               1                0                0              6.7
               0                1                0              8.9
               0                0                1              0.1
               0                0                0                1

//-- xlate·pZero ------------
             6.7
             8.9
             0.1
               1

//-- xlate·pHalf ------------
             7.2
             9.4
             0.6
               1

//-- xlate·pX ---------------
             7.7
             8.9
             0.1
               1

//-- xlate·pXY --------------
             7.7
             9.9
             0.1
               1

//-- xlate·pXZ --------------
             7.7
             8.9
             1.1
               1

//-- xlate·pY ---------------
             6.7
             9.9
             0.1
               1

//-- xlate·pYZ --------------
             6.7
             9.9
             1.1
               1

//-- xlate·pZ ---------------
             6.7
             8.9
             1.1
               1

//-- xlate·pXYZ -------------
             7.7
             9.9
             1.1
               1

//-----------------------------------------------------------------
//-- Composition ------------

//-- subresult I4 -----------
               1                0                0                0
               0                1                0                0
               0                0                1                0
               0                0                0                1

//-- subresult rotX ---------
               1                0                0                0
               0         0.866025             -0.5                0
               0              0.5         0.866025                0
               0                0                0                1

//-- subresult rotY ---------
        0.707107                0         0.707107                0
        0.353553         0.866025        -0.353553                0
       -0.612372              0.5         0.612372                0
               0                0                0                1

//-- subresult rotZ ---------
        0.353553        -0.612372         0.707107                0
        0.926777         0.126826        -0.353553                0
        0.126826          0.78033         0.612372                0
               0                0                0                1

//-- subresult scale --------
         1.59099          -4.1029          6.29325                0
          4.1705         0.849737         -3.14663                0
        0.570719          5.22821          5.45011                0
               0                0                0                1

//-- subresult shearX -------
         1.59099         -2.19371          11.7026                0
          4.1705          5.85433          11.0331                0
        0.570719          5.91307          7.39056                0
               0                0                0                1

//-- subresult shearY -------
        -10.6938         -2.19371          -5.4083                0
         36.9548          5.85433          56.6968                0
         33.6839          5.91307          53.5125                0
               0                0                0                1

//-- subresult shearZ -------
        -59.9093         -14.6328          -5.4083                0
         552.896          136.257          56.6968                0
         520.648          128.992          53.5125                0
               0                0                0                1

//-- subresult shear --------
         -202.58         -308.562         -408.264                0
         1895.99          2879.43          3774.73                0
         1791.76          2712.71          3554.75                0
               0                0                0                1

//-- subresult xlate --------
         -202.58         -308.562         -408.264         -4144.31
         1895.99          2879.43          3774.73          38707.5
         1791.76          2712.71          3554.75          36503.4
               0                0                0                1

//-- Final composite --------
         -202.58         -308.562         -408.264         -4144.31
         1895.99          2879.43          3774.73          38707.5
         1791.76          2712.71          3554.75          36503.4
               0                0                0                1

//-- composite·pZero ------------
        -4144.31
         38707.5
         36503.4
               1

//-- composite·pHalf ------------
        -4604.02
         42982.5
           40533
               1

//-- composite·pX ---------------
        -4346.89
         40603.5
         38295.1
               1

//-- composite·pXY --------------
        -4655.46
         43482.9
         41007.9
               1

//-- composite·pXZ --------------
        -4755.16
         44378.2
         41849.9
               1

//-- composite·pY ---------------
        -4452.88
         41586.9
         39216.1
               1

//-- composite·pYZ --------------
        -4861.14
         45361.6
         42770.9
               1

//-- composite·pZ ---------------
        -4552.58
         42482.2
         40058.1
               1

//-- composite·pXYZ -------------
        -5063.72
         47257.6
         44562.6
               1

//-----------------------------------------------------------------
//-- euler pZero, 30°, 0°, 0° ----
               1                0                0                0
               0         0.866025             -0.5                0
               0              0.5         0.866025                0
               0                0                0                1

//-- (euler pZero, 30°, 0°, 0°)·pZero ------------
               0
               0
               0
               1

//-- (euler pZero, 30°, 0°, 0°)·pHalf ------------
             0.5
        0.183013
        0.683013
               1

//-- (euler pZero, 30°, 0°, 0°)·pX ---------------
               1
               0
               0
               1

//-- (euler pZero, 30°, 0°, 0°)·pXY --------------
               1
        0.866025
             0.5
               1

//-- (euler pZero, 30°, 0°, 0°)·pXZ --------------
               1
            -0.5
        0.866025
               1

//-- (euler pZero, 30°, 0°, 0°)·pY ---------------
               0
        0.866025
             0.5
               1

//-- (euler pZero, 30°, 0°, 0°)·pYZ --------------
               0
        0.366025
         1.36603
               1

//-- (euler pZero, 30°, 0°, 0°)·pZ ---------------
               0
            -0.5
        0.866025
               1

//-- (euler pZero, 30°, 0°, 0°)·pXYZ -------------
               1
        0.366025
         1.36603
               1

//-----------------------------------------------------------------
//-- euler pZero, 0°, 45°, 0° ----
        0.707107                0         0.707107                0
               0                1                0                0
       -0.707107                0         0.707107                0
               0                0                0                1

//-- (euler pZero, 0°, 45°, 0°)·pZero ------------
               0
               0
               0
               1

//-- (euler pZero, 0°, 45°, 0°)·pHalf ------------
        0.707107
             0.5
     5.55112e-17
               1

//-- (euler pZero, 0°, 45°, 0°)·pX ---------------
        0.707107
               0
       -0.707107
               1

//-- (euler pZero, 0°, 45°, 0°)·pXY --------------
        0.707107
               1
       -0.707107
               1

//-- (euler pZero, 0°, 45°, 0°)·pXZ --------------
         1.41421
               0
     1.11022e-16
               1

//-- (euler pZero, 0°, 45°, 0°)·pY ---------------
               0
               1
               0
               1

//-- (euler pZero, 0°, 45°, 0°)·pYZ --------------
        0.707107
               1
        0.707107
               1

//-- (euler pZero, 0°, 45°, 0°)·pZ ---------------
        0.707107
               0
        0.707107
               1

//-- (euler pZero, 0°, 45°, 0°)·pXYZ -------------
         1.41421
               1
     1.11022e-16
               1

//-----------------------------------------------------------------
//-- euler pZero, 0°, 0°, 60° ----
             0.5        -0.866025                0                0
        0.866025              0.5                0                0
               0                0                1                0
               0                0                0                1

//-- (euler pZero, 0°, 0°, 60°)·pZero ------------
               0
               0
               0
               1

//-- (euler pZero, 0°, 0°, 60°)·pHalf ------------
       -0.183013
        0.683013
             0.5
               1

//-- (euler pZero, 0°, 0°, 60°)·pX ---------------
             0.5
        0.866025
               0
               1

//-- (euler pZero, 0°, 0°, 60°)·pXY --------------
       -0.366025
         1.36603
               0
               1

//-- (euler pZero, 0°, 0°, 60°)·pXZ --------------
             0.5
        0.866025
               1
               1

//-- (euler pZero, 0°, 0°, 60°)·pY ---------------
       -0.866025
             0.5
               0
               1

//-- (euler pZero, 0°, 0°, 60°)·pYZ --------------
       -0.866025
             0.5
               1
               1

//-- (euler pZero, 0°, 0°, 60°)·pZ ---------------
               0
               0
               1
               1

//-- (euler pZero, 0°, 0°, 60°)·pXYZ -------------
       -0.366025
         1.36603
               1
               1

//-----------------------------------------------------------------
//-- euler pZero, 30°, 45°, 60° ----
        0.353553        -0.612372         0.707107                0
        0.926777         0.126826        -0.353553                0
        0.126826          0.78033         0.612372                0
               0                0                0                1

//-- (euler pZero, 30°, 45°, 60°)·pZero ------------
               0
               0
               0
               1

//-- (euler pZero, 30°, 45°, 60°)·pHalf ------------
        0.224144
        0.350025
        0.759765
               1

//-- (euler pZero, 30°, 45°, 60°)·pX ---------------
        0.353553
        0.926777
        0.126826
               1

//-- (euler pZero, 30°, 45°, 60°)·pXY --------------
       -0.258819
          1.0536
        0.907157
               1

//-- (euler pZero, 30°, 45°, 60°)·pXZ --------------
         1.06066
        0.573223
        0.739199
               1

//-- (euler pZero, 30°, 45°, 60°)·pY ---------------
       -0.612372
        0.126826
         0.78033
               1

//-- (euler pZero, 30°, 45°, 60°)·pYZ --------------
       0.0947343
       -0.226727
          1.3927
               1

//-- (euler pZero, 30°, 45°, 60°)·pZ ---------------
        0.707107
       -0.353553
        0.612372
               1

//-- (euler pZero, 30°, 45°, 60°)·pXYZ -------------
        0.448288
         0.70005
         1.51953
               1

//-----------------------------------------------------------------
//-- euler pHalf, 30°, 0°, 0° ----
               1                0                0                0
               0         0.866025             -0.5         0.316987
               0              0.5         0.866025        -0.183013
               0                0                0                1

//-- (euler pHalf, 30°, 0°, 0°)·pZero ------------
               0
        0.316987
       -0.183013
               1

//-- (euler pHalf, 30°, 0°, 0°)·pHalf ------------
             0.5
             0.5
             0.5
               1

//-- (euler pHalf, 30°, 0°, 0°)·pX ---------------
               1
        0.316987
       -0.183013
               1

//-- (euler pHalf, 30°, 0°, 0°)·pXY --------------
               1
         1.18301
        0.316987
               1

//-- (euler pHalf, 30°, 0°, 0°)·pXZ --------------
               1
       -0.183013
        0.683013
               1

//-- (euler pHalf, 30°, 0°, 0°)·pY ---------------
               0
         1.18301
        0.316987
               1

//-- (euler pHalf, 30°, 0°, 0°)·pYZ --------------
               0
        0.683013
         1.18301
               1

//-- (euler pHalf, 30°, 0°, 0°)·pZ ---------------
               0
       -0.183013
        0.683013
               1

//-- (euler pHalf, 30°, 0°, 0°)·pXYZ -------------
               1
        0.683013
         1.18301
               1

//-----------------------------------------------------------------
//-- euler pHalf, 0°, 45°, 0° ----
        0.707107                0         0.707107        -0.207107
               0                1                0                0
       -0.707107                0         0.707107              0.5
               0                0                0                1

//-- (euler pHalf, 0°, 45°, 0°)·pZero ------------
       -0.207107
               0
             0.5
               1

//-- (euler pHalf, 0°, 45°, 0°)·pHalf ------------
             0.5
             0.5
             0.5
               1

//-- (euler pHalf, 0°, 45°, 0°)·pX ---------------
             0.5
               0
       -0.207107
               1

//-- (euler pHalf, 0°, 45°, 0°)·pXY --------------
             0.5
               1
       -0.207107
               1

//-- (euler pHalf, 0°, 45°, 0°)·pXZ --------------
         1.20711
               0
             0.5
               1

//-- (euler pHalf, 0°, 45°, 0°)·pY ---------------
       -0.207107
               1
             0.5
               1

//-- (euler pHalf, 0°, 45°, 0°)·pYZ --------------
             0.5
               1
         1.20711
               1

//-- (euler pHalf, 0°, 45°, 0°)·pZ ---------------
             0.5
               0
         1.20711
               1

//-- (euler pHalf, 0°, 45°, 0°)·pXYZ -------------
         1.20711
               1
             0.5
               1

//-----------------------------------------------------------------
//-- euler pHalf, 0°, 0°, 60° ----
             0.5        -0.866025                0         0.683013
        0.866025              0.5                0        -0.183013
               0                0                1                0
               0                0                0                1

//-- (euler pHalf, 0°, 0°, 60°)·pZero ------------
        0.683013
       -0.183013
               0
               1

//-- (euler pHalf, 0°, 0°, 60°)·pHalf ------------
             0.5
             0.5
             0.5
               1

//-- (euler pHalf, 0°, 0°, 60°)·pX ---------------
         1.18301
        0.683013
               0
               1

//-- (euler pHalf, 0°, 0°, 60°)·pXY --------------
        0.316987
         1.18301
               0
               1

//-- (euler pHalf, 0°, 0°, 60°)·pXZ --------------
         1.18301
        0.683013
               1
               1

//-- (euler pHalf, 0°, 0°, 60°)·pY ---------------
       -0.183013
        0.316987
               0
               1

//-- (euler pHalf, 0°, 0°, 60°)·pYZ --------------
       -0.183013
        0.316987
               1
               1

//-- (euler pHalf, 0°, 0°, 60°)·pZ ---------------
        0.683013
       -0.183013
               1
               1

//-- (euler pHalf, 0°, 0°, 60°)·pXYZ -------------
        0.316987
         1.18301
               1
               1

//-----------------------------------------------------------------
//-- euler pHalf, 30°, 45°, 60° ----
        0.353553        -0.612372         0.707107         0.275856
        0.926777         0.126826        -0.353553         0.149975
        0.126826          0.78033         0.612372        -0.259765
               0                0                0                1

//-- (euler pHalf, 30°, 45°, 60°)·pZero ------------
        0.275856
        0.149975
       -0.259765
               1

//-- (euler pHalf, 30°, 45°, 60°)·pHalf ------------
             0.5
             0.5
             0.5
               1

//-- (euler pHalf, 30°, 45°, 60°)·pX ---------------
         0.62941
         1.07675
       -0.132938
               1

//-- (euler pHalf, 30°, 45°, 60°)·pXY --------------
       0.0170371
         1.20358
        0.647392
               1

//-- (euler pHalf, 30°, 45°, 60°)·pXZ --------------
         1.33652
        0.723198
        0.479434
               1

//-- (euler pHalf, 30°, 45°, 60°)·pY ---------------
       -0.336516
        0.276802
        0.520566
               1

//-- (euler pHalf, 30°, 45°, 60°)·pYZ --------------
         0.37059
      -0.0767518
         1.13294
               1

//-- (euler pHalf, 30°, 45°, 60°)·pZ ---------------
        0.982963
       -0.203578
        0.352608
               1

//-- (euler pHalf, 30°, 45°, 60°)·pXYZ -------------
        0.724144
        0.850025
         1.25976
               1

//-----------------------------------------------------------------
